org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
ktxVersion=1.13.1-rc1
utilsVersion=0.13.7
lombokVersion=1.18.38
visUiVersion=1.5.5
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0
